# football-simulation

./: .gitignore  AGENTS.md  FootballSimulation.sln  update-epl-squads.mjs  update-fc26-ratings.mjs
src/FootballSimulation.Core/: FootballSimulation.Core.csproj
src/FootballSimulation.Core/Data/: DemoPlayerFactory.cs  LeagueSeedDataService.cs  SeedDataService.cs
src/FootballSimulation.Core/Engine/: FormationModifiers.cs  HomeAwayAdvantageService.cs  LeagueEngine.cs  MatchConstants.cs  MatchDramaResult.cs  MatchDramaService.cs  MatchEngine.cs  MatchEventContext.cs  TacticalImpactCalculator.cs  TeamStrengthCalculator.cs
src/FootballSimulation.Core/Models/: ClubMatchSetup.cs  ClubNewsItem.cs  ClubNewsType.cs  CompetitionModels.cs  EventType.cs  Fixture.cs  FormationPreset.cs  InjurySeverity.cs  League.cs  LeagueDefinition.cs  LeagueState.cs  LeagueTableEntry.cs  Match.cs  MatchEvent.cs  MatchPhase.cs  MatchSimulationOptions.cs  MatchSubstitution.cs  MatchTeamStats.cs  Mentality.cs  Player.cs  PlayerFormStatus.cs  PlayerMatchPerformance.cs  PlayerSeasonStats.cs  PlayerTrait.cs  Position.cs  PostMatchSummary.cs  RecentMatchResult.cs  SaveGameData.cs  SaveGameSlotInfo.cs  SeasonArchive.cs  TacticalDimension.cs  TacticalInsight.cs  TacticalOption.cs  TacticalPreset.cs  Team.cs  TeamFileData.cs  TeamTactics.cs  TransferModels.cs  WeatherCondition.cs  YouthAcademyModels.cs
src/FootballSimulation.Core/Services/: AiLineupSelectionService.cs  AiManagerService.cs  ClubFinanceService.cs  ClubMatchSetupService.cs  ClubNewsService.cs  CompetitionProgressionService.cs  DisciplinaryService.cs  FatigueBadgeService.cs  FatigueService.cs  FormationCatalogService.cs  FormationPresetService.cs  FormationSlotService.cs  GameSessionService.cs  InMatchFormationService.cs  InjuryRecoveryService.cs  (+44 more)
src/FootballSimulation.Wpf/: App.xaml  App.xaml.cs  FootballSimulation.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+142 files in other folders)
