<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballSimulation.Core\FootballSimulation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Clubs\*.png" />
  </ItemGroup>

</Project>
