<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\App\FootballSimulator_AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballSimulation.Core\FootballSimulation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\App\*.ico" />
    <Resource Include="Assets\App\*.png" />
    <Resource Include="Assets\Backgrounds\*.png" />
    <Resource Include="Assets\Clubs\**\*.png" />
    <Resource Include="Assets\Flags\*.png" />
    <Resource Include="Assets\Leagues\*.png" />
    <Resource Include="Assets\Players\*.png" />
  </ItemGroup>

</Project>
